<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./node_modules/normalize.css/normalize.css">
	<title>jQuery Login Button</title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>
<body>
<section class="dashboardSection">
	<div><img class="logo" src="https://raw.githubusercontent.com/TIY-Austin-Front-End-Engineering/jquery-login/master/treemoLabs-logo.png"></div>
</section>
<section class="loginSection">
	<div class="inputDivs">
		Username<input class="emailInput" type="email" placeholder="Enter your email"></input> <p>
		Password<input class="passwordInput" type="text" placeholder="Enter your password"></input>
		<div id="error1" class="error"></div>
		<div id="error2" class="error"></div>
		<div id="error3" class="error"></div>
	<div>
	<button>Sign In</button>
</section>
<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
